# SpigotUpdateChecker

./: README.md  SpigotUpdateChecker.sln
SpigotUpdateChecker/: Class1.cs  Form1.Designer.cs  Form1.cs  Program.cs  SpigotUpdateChecker.csproj
SpigotUpdateChecker/Properties/: Resources.Designer.cs  Resources.resx
